<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clickerMenuItem"
        android:icon="@drawable/ic_click"
        android:title="@string/clicker" />
    <item
        android:id="@+id/initiativeMenuItem"
        android:icon="@drawable/ic_initiative"
        android:title="@string/initiative" />
    <item
        android:id="@+id/knowledgeMenuItem"
        android:icon="@drawable/ic_knowledge"
        android:title="@string/knowledge" />
</menu>